<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="org.lejos.ev3.example" default="link">

	<property name="blddir" location="build" />
	<property name="classdir" location="${blddir}/classes" />
	<property name="jardir" location="${blddir}/jar" />
	<property name="srcdircode" location="src/" />
	<property name="Main-Class" value="ca.mcgill.ecse211.dreamteamrobot.Main" />

	<!-- CLASSPATH: LEJOS LIBRARIES: DO NOT CHANGE -->
	<path id="project.class.path">
		<fileset dir="libs/">
    		<include name="*.jar"/>
  		</fileset>
	</path>

	<!-- Target: Init -->
	<target name="init" depends="clean">
		<mkdir dir="${blddir}" />
		<mkdir dir="${classdir}" />
		<mkdir dir="${jardir}" />
	</target>

	<!-- Target: Compile -->
	<target name="compile" depends="init">
		<!-- Compile the java code from ${source.dir} to ${classes.dir}  -->
		<javac
            target="1.7"
            source="1.7"
			srcdir="${srcdircode}"
			destdir="${classdir}"
			debug="true"
			includeAntRuntime="false"
			includeJavaRuntime="false"
			verbose="false" >
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<!-- Target: Link -->
	<target name="link" depends="compile">
		<jar
		basedir="${classdir}"
		destfile="${jardir}/Gunner.jar" >
		<manifest>
		<attribute name="Main-Class" value="${Main-Class}"/>
		</manifest>
		</jar>
	</target>

    <target name="clean" description="delete old files">
        <delete dir="${blddir}" />
    </target>

</project>